<!DOCTYPE html>
<html>
    <head>
        <title>INPOS Official Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap" rel="stylesheet">
        <style>
            body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Tiny5", sans-serif;
            color: white;
            background: linear-gradient(90deg, white, black, white, black, white, black);
            background-size: 400% 400%;
            animation: rainbowBackground 5s infinite;
        }

        @keyframes rainbowBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
            h1 {
                color: white;
            }
            h3 {
                color: white;
            }
            p {
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>INPOS: InfoPlay OS</h1>
            <br>
            <p>INPOS is not available yet. Check out <a href="https://mancol001.github.io/meclaw_website_offi/">Meclaw</a>!</p>
            <br>
            <br>
            <h3>Release Date: January 5th, 2025</h3>
            <br>
            <br>
            <br>
            <p>INPOS is an OS, like a virtual machine, but contained in an exe file.</p>
            <br>
            <p>An INPOS Q&A will be held on <a href="https://www.youtube.com/@moomerator/community">Moomerator's YouTube</a>.</p>
        </center>
    </body>
</html>
